# Sharepoint_Automation_2019

./: .project  02_11_2019_00_57_20.html  02_11_2019_01_01_16.html  02_11_2019_01_03_27.html  22_10_2019_21_30_30.html  23_10_2019_13_29_59.html  23_10_2019_13_36_52.html  23_10_2019_21_36_37.html  pom.xml  testng.xml
src/main/java/com/sharepoint/qa/base/: TestBase.java
src/main/java/com/sharepoint/qa/config/: BidOperationsPage.properties  config.properties
src/main/java/com/sharepoint/qa/pages/: BidOperationsPage.java  CreateNewBidPage.java  HomePage.java
src/main/java/com/sharepoint/qa/testdata/: SharepointTestData.xlsx
src/main/java/com/sharepoint/qa/util/: ExtentHtmlManager.java  TestUtil_Old.java  WebEventListener.java  XLS_POI.java  dataProvider.java  dataProvider_easy.java  dataprovider_new.java  practise.java
src/main/java/com/sharepoint/webdriver/: WebConnnector.java
src/test/java/com/sharepoint/qa/runner/: MyTestNgRunnerTest.java
src/test/java/com/sharepoint/qa/steps/: Generic_Steps.java
src/test/resources/com/sharepoint/qa/features/: NewBid.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test1.html  Test1.xml
test-output/junitreports/: TEST-com.sharepoint.qa.runner.MyTestNgRunnerTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
