url = http://nuk-d3-vapp034:9999/Bid%20List/Forms/StandardSecurityView.aspx
#url = http://tc3-v-devsp06:9999/SitePages/Home.aspx

username = jigar.mehta1
password = Mumbai21@!

#browser options: chrome or FF or IE
browser = chrome

chromedriverpath = C:\\SeleniumDrivers\\chromedriver.exe
firefoxdriverdriverpath = C:\\SeleniumDrivers\\geckodriver.exe

testDataSheetName=SharepointTestData.xlsx