#url = http://nuk-d3-vapp034:9999/Bid%20List/Forms/StandardSecurityView.aspx
url = http://tc3-v-devsp06:9999/SitePages/Home.aspx

username = jigar.mehta1
password = Mumbai21@!

#browser options: chrome or FF or IE
browser = FF

chromedriverpath = C:\\SeleniumDrivers\\chromedriver.exe
firefoxdriverdriverpath = C:\\SeleniumDrivers\\geckodriver.exe

chromeexepath = C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
firefoxexepath = "C:\\Program Files\\Mozilla Firefox\\firefox.exe"

testDataSheetName=SharepointTestData.xlsx